<!DOCTYPE html>

<html>

  <head>
    <img src="WebBanner2023.png" alt="Banner" width="900" height="200">
      <h1><b>ENG0018 Computer Laboratory 2025-26</b></h1>
      <h2>Student URN: 6936406</h2>
  <hr>
  <h2 style="font-family:calibri;"><b>Conference paper: Formula 1's game-changing innovations that were banned</b></h2>
  <hr>

    <!style for tables>
       <style>
         table {
           font-family: arial, sans-serif;
           border-colapse: collapse;
           width: 30%;

         }

           td, th {
             border: 1px solid #dddddd;
             text-align: left;
             padding: 8px;

           }
         tr:nth-child(even) {
           background-color: #dddddd;
         }
      




       </style>
    
    <style>
  p.exl {
    margin-left: 250px;
    font-size: 14pt;
  }
  </style>
    <head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/w3.css">
  <style>
  .mySlides {display:none;}
  </style>

  <body style="background-color:#FFFFFF;margin-left:50px;">.
  ‘</p>’
  ‘<h3>’
  <h3 id="Abstract">Abstract</h3>

  <p class="ex1">
  <pre>
  For many years, innovation has been the foundation to Formula One motor racing. Over&#10 the past few decades,Formula One has had innovations that had revolutionised and shaped the sport for decades to come and have been implemented ever since.&#10; However, some innovations have been banned due to safety, the sole dominance of one team or cost effectiveness. This presentation will explain F1’s ground-breaking innovations that were later&#10; banned.
  <p>

  ‘h3 id=”Analysis and discussion”>Analysis and discussion</h3

 
 
  <h1>Lotus 79 Ground Effect, 1978</h1>
    <p class="ex1">
  F1 cars of the 1970s and early 1980s had distinctive aerodynamics and innovations. One&#10 car that stood above the rest of the competition was the Lotus 79, which featured&#10 this technology known as ground effect. While its predecessor, the Lotus 78 was the&#10 first car to feature ground effect, the Lotus 79 proved to be more successful,&#10 propelling Mario Andretti to the 1978 world championship.
      
 
  
  <mo>=</mo>
  <mi>0</mi>

</body>
</html>
    

  <!table of contents>
  <table>

  <tr>
    <th><h3>Table of contents</h3></th>
  </tr>
  <tr>
    <td><a href = "Abstract">Abstract</td>
  </tr>

  <tr>
    <td><a href="#Refrences">References</td>
  </tr>
<table>


